<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet">

    <style>
      :root{
        --primary-color: #1869FF;
        --border-color: rgba(0, 0, 0, 0.1);
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        color: var(--primary-color)
      }

      body, html {
        width: 100%;
        height: 100dvh;

        background-color: #202124;
      }

      #root {
        width: 100%;
        height: 100%;
        padding: 32px;
        gap: 16px;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      
      .container{
        width: 420px;
        height: 830px;
        border-radius: 8px;
        background-color: #fff;

        box-shadow: 
          0px 4px 8px rgba(0, 0, 0, 0.1), 
          0px 8px 16px rgba(0, 0, 0, 0.1), 
          0px 16px 24px rgba(0, 0, 0, 0.1), 
          0px 24px 32px rgba(0, 0, 0, 0.1);
      }

      .header{
        width: 100%;
        height: 54px;

        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 16px;

        border-bottom: 1px solid var(--border-color);
      }
      
      .header h2,
      .header span{
        font-weight: 700;
        font-size: 20px;
      } 
      
      .body{
        width: 100%;

        display: flex;
        align-items: center;
        padding: 16px;
        gap: 16px;

        font-weight: 500;
      }

      .body .content{
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .body .image{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 16px;
      }

      .body img{
        width: 100px;
        height: auto;
      }

      .body h1{
        font-size: 64px;
      }

      .body h2{
        font-size: 18px;
      }

      .body h3{
        font-size: 14px;
      }

      .divider{
        width: 100%;
        height: 1px;
        margin: 4px 0;
        background-color: #ddd;
      }

      .hours{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        padding: 16px;
      }

      .hours .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
      }

      .hours h2{
        font-size: 12px;
        opacity: 0.6;
      }

      .hours h3{
        font-size: 22px;
      }

      .week {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 16px;
      }

      .week .content{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
      }

      .week div{
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .week h3{
        font-size: 18px;
      }

      .week span{
        font-size: 14px;
        opacity: 0.6;
      }

      .week .image{
        flex: 1;
        justify-content: end;
        padding: 0 16px;
      }

      .week img{
        width: 32px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="container">
        <div class="header">
          <div>&nbsp;</div>

          <h2>Mon, 25 May</h2>

          <span>ºC</span>
        </div>

        <div class="body">
          <div class="content">
            <h2>London</h2>

            <h1>15º</h1>

            <h3>Feels like 7º</h3>
          </div>

          <div class="image">
            <img src="./assets/3D Ico_12.png" alt>
          </div>
        </div>

        <div class="divider"></div>

        <div class="hours">
          <div class="content">
            <h2>3 AM</h2>

            <h3>15º</h3>
          </div>

          <div class="content">
            <h2>5 AM</h2>

            <h3>14º</h3>
          </div>

          <div class="content">
            <h2>7 AM</h2>

            <h3>17º</h3>
          </div>

          <div class="content">
            <h2>9 AM</h2>

            <h3>18º</h3>
          </div>

          <div class="content">
            <h2>11 AM</h2>

            <h3>20º</h3>
          </div>
        </div>

        <div class="divider"></div>

        <div class="week">

          <div class="content">
            <h3>Monday</h3>

            <div class="image">
              <img src="./assets/3D Ico_01.png" alt>
            </div>

            <div>
              <h3>15º</h3>

              <span>7º</span>
            </div>
          </div>

          <div class="content">
            <h3>Tuesday</h3>

            <div class="image">
              <img src="./assets/3D Ico_02.png" alt>
            </div>

            <div>
              <h3>15º</h3>

              <span>7º</span>
            </div>
          </div>

          <div class="content">
            <h3>Wednesday</h3>

            <div class="image">
              <img src="./assets/3D Ico_03.png" alt>
            </div>

            <div>
              <h3>15º</h3>

              <span>7º</span>
            </div>
          </div>

          <div class="content">
            <h3>Thursday</h3>

            <div class="image">
              <img src="./assets/3D Ico_04.png" alt>
            </div>

            <div>
              <h3>15º</h3>

              <span>7º</span>
            </div>
          </div>

          <div class="content">
            <h3>Friday</h3>

            <div class="image">
              <img src="./assets/3D Ico_05.png" alt>
            </div>

            <div>
              <h3>15º</h3>

              <span>7º</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
